# AudioVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yinhuanxu/audiovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yinhuanxu/audiovideo/: AndroidMediaActivity.kt  FFmpegActivity.kt  MainActivity.kt
app/src/main/java/com/yinhuanxu/audiovideo/ext/: ContextExt.kt
app/src/main/java/com/yinhuanxu/audiovideo/ffmpeg/: FFmpegActivity.kt  FFmpegInfoActivity.kt  FFmpegPlayActivity.kt
app/src/main/java/com/yinhuanxu/audiovideo/kotlinext/: ContextExt.kt
app/src/main/java/com/yinhuanxu/audiovideo/opengles/: OpenGLESActivity.kt  TriangleRenderer.kt
app/src/main/java/com/yinhuanxu/audiovideo/viewmodel/: MainViewModel.kt
app/src/main/java/com/yinhuanxu/audiovideo/webrtc/: CallActivity.kt  RTCSignalClient.java  RoomActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_androidmedia.xml  activity_ffmpeg.xml  activity_ffmpeg_info.xml  activity_ffmpeg_play.xml  activity_main.xml  activity_rtc_call.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yinhuanxu/audiovideo/: ExampleUnitTest.java
